[database]
dir=/var/lib/zvmsdk/databases/

[image]
sdk_image_repository=/var/lib/zvmsdk/images

[logging]
log_level=DEBUG
log_dir=/var/log/zvmsdk/

[network]
# IP address of the Linux machine which is running SDK on.
# This param is required
my_ip=1.2.3.4

[sdkserver]
bind_addr=0.0.0.0
bind_port=2000
max_worker_count=64

[wsgi]
auth=none

[zvm]
# zVM disk pool and type for root/ephemeral disks.
# This param is required
disk_pool=ECKD:pool1
user_profile=osdflt
default_admin_userid=maint

[tests]
image_path = http://9.60.29.90/install/rhel67eckd_small_1100cyl.img
image_os_version = rhel6.7
userid_list = SDKYDYT2 SDKYDYT3 SDKYDYT4
ip_addr_list = 9.60.18.182 9.60.18.183 9.60.18.184
mac_user_prefix = 02:00:00
vswitch = xcatvsw2
netmask_v4 = 255.255.255.128
gateway_v4 = 9.60.18.129
cidr = 9.60.18.128/25


